# SendVoice

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
KakaoLoginServer/: app.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sendalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendalarm/data/entity/: PushNotification.kt  Record.kt  SendRecord.kt  User.kt
app/src/main/java/com/example/sendalarm/data/repository/: RecordRepository.kt  SendRecordRepository.kt  UserRepository.kt
app/src/main/java/com/example/sendalarm/data/viewmodel/: RecordViewModel.kt  SendRecordViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/sendalarm/home/: DialogSendAlarm.kt  FriendListAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/sendalarm/recordlist/: RecordListAdapter.kt  RecordListFragment.kt
app/src/main/java/com/example/sendalarm/setting/: SettingFragment.kt
app/src/main/java/com/example/sendalarm/start/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/sendalarm/ui/home/: DialogSendAlarm.kt  FriendListAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/sendalarm/ui/recordlist/: RecordListAdapter.kt  RecordListFragment.kt
app/src/main/java/com/example/sendalarm/ui/setting/: SettingFragment.kt  UserListAdapter.kt
app/src/main/java/com/example/sendalarm/ui/start/: MainActivity.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/sendalarm/util/: AppModule.kt  CheckState.kt  MyApplication.kt  Preference.kt
app/src/main/java/com/example/sendalarm/util/fcm/: Constants.kt  MessagingService.kt  NotificationApi.kt  NotificationData.kt  RetrofitInstance.kt
app/src/main/java/com/example/sendalarm/util/kakao/: KakaoSDKAdapter.kt
app/src/main/res/drawable/: friend_list_border.xml  icon_alarm.xml  icon_home.xml  icon_logo.xml  icon_record_list.xml  icon_record_pause.xml  icon_record_play.xml  icon_record_start.xml  icon_reset.xml  icon_send_mobile.xml  icon_setting.xml  selected_tab.xml  tab_layout_selector.xml  tablayout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_send_alarm.xml  fragment_home.xml  fragment_record_list.xml  fragment_setting.xml  item_email_list.xml  item_friends.xml  item_record_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sendalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
